{
  "name": "shop-frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "serve:ssr:shop-frontend": "node dist/shop-frontend/server/server.mjs",
    "lint": "ng lint",
    "lint-fix": "ng lint --fix",
    "format": "prettier --write",
    "format:check": "prettier --check",
    "fix": "npm run format && npm run lint:fix",
    "prepare": "husky"
  },
  "prettier": {
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "lint-staged": {
    "*.{ts,html,scss,json,md}": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "private": true,
  "dependencies": {
    "@angular-architects/ngrx-toolkit": "^20.0.1",
    "@angular/common": "^20.1.0",
    "@angular/compiler": "^20.1.0",
    "@angular/core": "^20.1.0",
    "@angular/forms": "^20.1.0",
    "@angular/platform-browser": "^20.1.0",
    "@angular/platform-server": "^20.1.0",
    "@angular/router": "^20.1.0",
    "@angular/ssr": "^20.1.5",
    "@ngrx/signals": "^20.0.0",
    "express": "^5.1.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular/build": "^20.1.5",
    "@angular/cli": "^20.1.5",
    "@angular/compiler-cli": "^20.1.0",
    "@types/express": "^5.0.1",
    "@types/jasmine": "~5.1.0",
    "@types/node": "^20.17.19",
    "angular-eslint": "20.1.1",
    "eslint": "^9.29.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "husky": "^9.1.7",
    "jasmine-core": "~5.8.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "lint-staged": "^16.1.5",
    "prettier": "^3.6.2",
    "typescript": "~5.8.2",
    "typescript-eslint": "8.34.1"
  }
}
