{
  "recommendations": [
    "angular.ng-template",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "nrwl.angular-console",
    "usernamehw.errorlens",
    "christian-kohler.path-intellisense",
    "johnpapa.angular2",
    "bradlc.vscode-tailwindcss",
    "eamodio.gitlens",
    "humao.rest-client"
  ]
}
