{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  // run ESLint fixes on save too
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.organizeImports": true
  },
  "[typescript]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[html]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[json]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[scss]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  // flat-config ESLint (since you use eslint.config.mjs)
  "eslint.experimental.useFlatConfig": true,
  // make sure ESLint lints these
  "eslint.validate": ["typescript", "html", "javascript"],
  "prettier.requireConfig": true
}
